info face="Haettenschweiler" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=105 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium_0.png"
chars count=11
char id=48   x=0     y=0     width=41    height=82    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=49   x=134   y=83    width=25    height=80    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=50   x=0     y=83    width=40    height=81    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=51   x=168   y=0     width=40    height=82    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=52   x=41    y=83    width=50    height=80    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=53   x=209   y=0     width=41    height=81    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=54   x=42    y=0     width=41    height=82    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=55   x=92    y=83    width=41    height=80    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=56   x=84    y=0     width=41    height=82    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=57   x=126   y=0     width=41    height=82    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=58   x=160   y=83    width=15    height=50    xoffset=1     yoffset=55    xadvance=17    page=0  chnl=15
